# Either specify the directory or the pattern file (both is fine too)
grokPatternDir=PATH_TO_LOAD_ALL_PATTERNS_FROM
grokPatternFile=PATH_TO_GROK_PATTERN_FILE_TO_LOAD
grokPattern=%{GROK_PATTERN_TO_MATCH}
iso8601TimestampFieldName=ts
dateFieldName=timestamp
dateFieldFormat=dd/MMM/yyyy:HH:mm:ss Z