grokPatternFile=patterns/grok-patterns
grokPattern=%{SOLR_6_LOG4J}
iso8601TimestampFieldName=timestamp_tdt
# set in the grok pattern
dateFieldName=logdate
dateFieldFormat=yyyy-MM-dd HH:mm:ss.SSS
logMessageFieldName=message_txt_en
solrRequestGrokPattern=%{SOLR_6_REQUEST}