# fusion-log-indexer

./: .gitignore  README.md  pom.xml
sample-properties/: lws-grok-parser.properties  nagios-grok-parser.properties  oldlucidfind-grok-parser.properties  sample-grok.properties  solr-parser.properties
src/main/assembly/: assembly-with-solrj.xml
src/main/java/com/lucidworks/fusion/: FusionPipelineClient.java  LogIndexer.java
src/main/java/parsers/: CustomLogLineParser.java  DnsLogLineParser.java  GrokLogLineParser.java  JsonLogLineParser.java  LogLineParser.java  MultilineParser.java  MultilinePart.java  NoOpLogLineParser.java  SolrLogParser.java  XmlMultilineParser.java
src/main/resources/: grok-parser.properties  log4j.properties
src/main/resources/patterns/: README.txt  grok-patterns  lucidworks-enterprise  nagios  solr
src/test/java/com/lucidworks/fusion/: LogIndexerTest.java
src/test/test-data/subdir1/subdir2/: dns_log
src/test/test-data/xml/: solr-add-doc.xml
